<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Laura Wall">
    <title>Under Construction - Komono Gaming</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.min.css" rel="stylesheet">
    
    <!-- Custom HTML styles -->
    <style>
        
        body {
            background-color:#00103e;
        }
        
        .subhead {
            font-weight: 700;
            color: #EBE8A3;
            letter-spacing: 0;
        }
        
        header .head {
            position:relative;
            background-color:#343a40;
            padding-top:8rem;
            padding-bottom:8rem;
            
        }
            
        header.head .overlay {
                position:absolute;
                background-color:#212529;
                height:100%;width:100%;
                top:0;
                left:0;
                opacity:.5
        }
        
        header.thead h1 {
            font-size:3rem
        }
        
        @media (min-width:768px)
        
        {header.head {
            padding-top:12rem;
            padding-bottom:12rem
            
        }
            
        header.head h1{
            font-size:3rem
            }
        }
        
      
    </style>

  </head>
  <body>

      <header class="head text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
              <h3 class="mb-0">We're sorry!<br /><span class="subhead">This page is coming soon.</span></h3>
            <a class="navbar-brand" href="index.html"><h1 style="font-family:'GoodTime', Arial, sans-serif; letter-spacing: -7px; font-weight:500; color:#FC69C1; font-size:4rem;">KG</h1></a>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form>
              <div class="form-row">
              <!-- Second row of content here -->
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>

  </body>

</html>
